train:
loss: 0.35812576734936563	c_index: 0.9018711651748702	RMSE: 0.5984360836799136	MAE: 0.4601038992404938	SD: 0.5910016894340515	CORR: 0.947528064250946	

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:01<00:00, 27.80it/s]
val:
loss: 1.5683657512664795	c_index: 0.7749741572244357	RMSE: 1.252344079353732	MAE: 0.9665496945381165	SD: 1.2301924228668213	CORR: 0.7483986616134644	

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 27.57it/s]
test2016:
loss: 1.7259089620489823	c_index: 0.8086618462757528	RMSE: 1.313738556439097	MAE: 1.0021553039550781	SD: 1.282146692276001	CORR: 0.8076425790786743	

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 29.80it/s]
test2013:
loss: 2.34969543554844	c_index: 0.7708289166843333	RMSE: 1.5328716332775734	MAE: 1.1940385103225708	SD: 1.5332823991775513	CORR: 0.7321112155914307	

train finished
end at: 2025-04-11 17:06:11.822530
time used: 1:53:49.461433
