home2/sc4411.01/DeepTGIN/main_gcn.py:24: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.                        | 0/752 [00:00<?, ?it/s]
  with autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 752/752 [01:06<00:00, 11.25it/s]
loss: 1.614194037437439 c_index: 0.7725675173874208 RMSE: 1.2705093137481522 MAE: 0.9800938963890076 SD: 1.2481003999710083██CORR: 0.7397297620773315█████████████████| 752/752 [01:06<00:00, 12.24it/s]
loss: 1.8558242730927048	c_index: 0.7948940174326465	RMSE: 1.3622863987067626	MAE: 1.0729962587356567	SD: 1.324476957321167	CORR: 0.7930622696876526	
loss: 2.3646521452145697	c_index: 0.7687089251642993	RMSE: 1.5377425521945582	MAE: 1.233248233795166	SD: 1.5103445053100586	CORR: 0.7414622902870178	
Epochs: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:58:07<00:00, 70.88s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 752/752 [00:30<00:00, 24.93it/s]
train:
loss: 0.7650089896113796	c_index: 0.8507777727699211	RMSE: 0.8746479211638511	MAE: 0.6798581480979919	SD: 0.8624817132949829	CORR: 0.8845125436782837	
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:01<00:00, 25.21it/s]
val:
loss: 1.6141939678192139	c_index: 0.7725675173874208	RMSE: 1.2705093137481522	MAE: 0.9800938963890076	SD: 1.2481003999710083	CORR: 0.7397297620773315	
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 25.32it/s]
test2016:
loss: 1.8558243099011873	c_index: 0.7948940174326465	RMSE: 1.3622863987067626	MAE: 1.0729961395263672	SD: 1.3244770765304565	CORR: 0.7930623292922974	
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 27.48it/s]
test2013:
loss: 2.364652115259415	c_index: 0.7687089251642993	RMSE: 1.5377425521945582	MAE: 1.233248233795166	SD: 1.5103445053100586	CORR: 0.741462230682373	
train finished
end at: 2025-04-13 17:34:08.258396
time used: 1:58:41.362208
