Epochs: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:54:12<00:00, 68.53s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 752/752 [00:28<00:00, 26.40it/s]
train:
loss: 1.3358195757436024

c_index: 0.7953558024595524

RMSE: 1.1557766228872404

MAE: 0.9014118313789368

SD: 1.138950228691101

CORR: 0.7877005338668823


100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:01<00:00, 26.63it/s]
val:
loss: 1.8564861297607422

c_index: 0.7479882779177246

RMSE: 1.3625292958601023

MAE: 1.0618571043014526

SD: 1.359412431716919

CORR: 0.6803178787231445


100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.73it/s]
test2016:
loss: 2.230683129293877

c_index: 0.7714193740095087

RMSE: 1.493547229491318

MAE: 1.1930180788040161

SD: 1.4717603921890259

CORR: 0.7360954284667969


100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 29.00it/s]
test2013:
loss: 2.8728995738885343

c_index: 0.7374390502437991

RMSE: 1.694963058811812

MAE: 1.4341111183166504

SD: 1.6842575073242188

CORR: 0.663407564163208


train finished
end at: 2025-04-06 14:55:04.019181
time used: 1:54:44.391288
