100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 752/752 [00:27<00:00, 26.89it/s]
train:
loss: 1.6077108384071541

c_index: 0.7675293077954203

RMSE: 1.267955377100421

MAE: 0.9945241808891296

SD: 1.258742094039917

CORR: 0.7324192523956299


100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:01<00:00, 27.11it/s]
val:
loss: 1.945161563873291

c_index: 0.7415351110486647

RMSE: 1.39469045376748

MAE: 1.0816466808319092

SD: 1.3895567655563354

CORR: 0.6623786687850952


100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 27.08it/s]
test2016:
loss: 2.4629079718338818

c_index: 0.7577505942947702

RMSE: 1.5693654103291863

MAE: 1.2464646100997925

SD: 1.5306310653686523

CORR: 0.7102466225624084


100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 29.43it/s]
test2013:
loss: 2.924397674585

c_index: 0.7404865380538478

RMSE: 1.710087046610632

MAE: 1.4198871850967407

SD: 1.6855792999267578

CORR: 0.6627446413040161


train finished
end at: 2025-03-30 07:06:15.739858
time used: 1:52:35.122731
